// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BTPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BTPrint.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BTPRINT_DIALOG DIALOG  0, 0, 164, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "BTPrintDlg"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_BT_LIST,3,11,151,30,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,10,163,50,14
    PUSHBUTTON      "Search BlueTootth",IDC_BUTTON_SEARCH,10,118,72,14
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,107,118,50,14
    EDITTEXT        IDC_EDIT1,90,79,64,14,ES_AUTOHSCROLL
    LTEXT           "PIN:",IDC_STATIC,92,65,55,9
    LTEXT           "Static",IDC_STATIC_SEARCING,14,102,71,10
END

IDD_MAINBOX DIALOG  0, 0, 131, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "虚拟串口服务"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "新建虚拟串口",IDOK,71,24,56,14
    LISTBOX         IDC_DEVICELIST_BT2COM,2,8,65,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "搜索蓝牙",IDC_INQUIRY_BT,71,7,56,14
    DEFPUSHBUTTON   "退出",IDC_EXIT,71,75,56,14
    PUSHBUTTON      "删除虚拟串口",IDC_DEREGISTER,71,58,56,14
    PUSHBUTTON      "开启串口服务",IDC_STARTSTOP,71,41,56,14
    LTEXT           "Static",IDC_CURRENT,7,96,116,11
END

IDD_INPUT_PASSWORD DIALOG  0, 0, 116, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "虚拟串口服务"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,62,24,50,14
    LTEXT           "输入配对密码:",-1,8,7,52,11
    EDITTEXT        IDC_PASSWORD,64,5,46,12,ES_AUTOHSCROLL
END

IDD_CHOOSESERVICE DIALOG  5, 5, 120, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择设备"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,91,48,14
    LISTBOX         IDC_LIST_SEND_FILE,2,3,116,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ENTERCHANNEL DIALOG  0, 0, 116, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "虚拟串口服务"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,62,24,50,14
    LTEXT           "选择服务通道:",-1,8,7,52,11
    EDITTEXT        IDC_CHANNEL,64,5,46,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BTPrint.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BTPrint.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BTPRINT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BTPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

